# freshservice-mcp

./: README.md  freshservice_input.json  pom.xml  swagger.yaml
src/main/java/com/freshworks/mcp/: Application.java
src/main/java/com/freshworks/mcp/constants/: PathConstants.java
src/main/java/com/freshworks/mcp/tools/: AbstractAdapter.java
src/main/java/com/freshworks/mcp/tools/api/: FreshServiceAgentGroupToolKit.java  FreshServiceAgentToolKit.java  FreshServiceRequesterToolKit.java  FreshServiceTicketToolKit.java
src/main/java/com/freshworks/mcp/tools/impl/core/: FreshServiceTicketAdapter.java
src/main/java/com/freshworks/mcp/tools/impl/user/: FreshServiceAgentAdapter.java  FreshServiceAgentGroupAdapter.java  FreshServiceRequesterAdapter.java
src/main/java/com/freshworks/mcp/utils/: SchemaLoader.java
src/main/java/com/freshworks/mcp/utils/http/: RestClient.java  Serializer.java
src/main/resources/schemas/: agent_by_id_input.json  agent_group_by_id_input.json  agent_search_input.json  create_agent_group_input.json  create_requester_input.json  freshservice_create_ticket_input.json  freshservice_delete_ticket_input.json  freshservice_get_ticket_input.json  freshservice_input.json  freshservice_update_ticket_input.json  requester_by_id_input.json  requester_search_input.json  update_agent_group_input.json  update_requester_input.json
